
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>hpcflow.sdk.config package &#8212; hpcflow 0.2.0a39 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/hpcflow.sdk.config';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://hpcflow.github.io/docs/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.2.0a39';
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hpcflow.sdk.core package" href="hpcflow.sdk.core.html" />
    <link rel="prev" title="hpcflow SDK" href="hpcflow.sdk.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-v2.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo-v2.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../contribute/index.html">
                        Contribute
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hpcflow/hpcflow-new" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/hpcflow-new2" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      0.2.0a39  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../contribute/index.html">
                        Contribute
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hpcflow/hpcflow-new" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/hpcflow-new2" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      0.2.0a39  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="hpcflow.api.html">hpcflow API</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="hpcflow.api_methods.html">hpcflow API methods</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="hpcflow.api_methods.make_workflow.html">make_workflow</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="hpcflow.api_classes.html">hpcflow API classes</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="hpcflow.api_classes.Workflow.html">Workflow</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="hpcflow.api_classes.WorkflowTemplate.html">WorkflowTemplate</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="hpcflow.cli.html">hpcflow CLI</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="hpcflow.sdk.html">hpcflow SDK</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">hpcflow.sdk.config package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hpcflow.sdk.core.html">hpcflow.sdk.core package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="hpcflow.sdk.data.html">hpcflow.sdk.data package</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="hpcflow.sdk.data.template_components.html">hpcflow.sdk.data.template_components package</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="hpcflow.sdk.demo.html">hpcflow.sdk.demo package</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="hpcflow.sdk.demo.scripts.html">hpcflow.sdk.demo.scripts package</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="hpcflow.sdk.demo.scripts.subdir.html">hpcflow.sdk.demo.scripts.subdir package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hpcflow.sdk.helper.html">hpcflow.sdk.helper package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hpcflow.sdk.persistence.html">hpcflow.sdk.persistence package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hpcflow.sdk.scripting.html">hpcflow.sdk.scripting package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="hpcflow.sdk.submission.html">hpcflow.sdk.submission package</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="hpcflow.sdk.submission.schedulers.html">hpcflow.sdk.submission.schedulers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="hpcflow.sdk.submission.shells.html">hpcflow.sdk.submission.shells package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="hpcflow.sdk.html" class="nav-link">hpcflow SDK</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">hpcflow.sdk.config package</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="hpcflow-sdk-config-package">
<h1>hpcflow.sdk.config package<a class="headerlink" href="#hpcflow-sdk-config-package" title="Permalink to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-hpcflow.sdk.config.callbacks">
<span id="hpcflow-sdk-config-callbacks-module"></span><h2>hpcflow.sdk.config.callbacks module<a class="headerlink" href="#module-hpcflow.sdk.config.callbacks" title="Permalink to this heading">#</a></h2>
<p>Module that defines built-in callback functions for configuration item values.</p>
<dl class="py function">
<dt class="sig sig-object py" id="hpcflow.sdk.config.callbacks.callback_bool">
<span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.callbacks.</span></span><span class="sig-name descname"><span class="pre">callback_bool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.callbacks.callback_bool" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hpcflow.sdk.config.callbacks.callback_file_paths">
<span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.callbacks.</span></span><span class="sig-name descname"><span class="pre">callback_file_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.callbacks.callback_file_paths" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hpcflow.sdk.config.callbacks.callback_vars">
<span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.callbacks.</span></span><span class="sig-name descname"><span class="pre">callback_vars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.callbacks.callback_vars" title="Permalink to this definition">#</a></dt>
<dd><p>Substitute configuration variables.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hpcflow.sdk.config.callbacks.check_load_data_files">
<span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.callbacks.</span></span><span class="sig-name descname"><span class="pre">check_load_data_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.callbacks.check_load_data_files" title="Permalink to this definition">#</a></dt>
<dd><p>Check data files (e.g. task schema files) can be loaded successfully. This is only
done on <cite>config.set</cite> (and not on <cite>config.get</cite> or <cite>config._validate</cite>) because it could
be expensive in the case of remote files.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hpcflow.sdk.config.callbacks.set_callback_file_paths">
<span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.callbacks.</span></span><span class="sig-name descname"><span class="pre">set_callback_file_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.callbacks.set_callback_file_paths" title="Permalink to this definition">#</a></dt>
<dd><p>Check the file(s) is/are accessible. This is only done on <cite>config.set</cite> (and not on
<cite>config.get</cite> or <cite>config._validate</cite>) because it could be expensive in the case of remote
files.</p>
</dd></dl>

</section>
<section id="module-hpcflow.sdk.config.cli">
<span id="hpcflow-sdk-config-cli-module"></span><h2>hpcflow.sdk.config.cli module<a class="headerlink" href="#module-hpcflow.sdk.config.cli" title="Permalink to this heading">#</a></h2>
<p>Module defining a function that returns the click CLI group for manipulating the app
configuration.</p>
<dl class="py function">
<dt class="sig sig-object py" id="hpcflow.sdk.config.cli.CLI_exception_wrapper_gen">
<span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.cli.</span></span><span class="sig-name descname"><span class="pre">CLI_exception_wrapper_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">exception_cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.cli.CLI_exception_wrapper_gen" title="Permalink to this definition">#</a></dt>
<dd><p>Decorator factory</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hpcflow.sdk.config.cli.custom_warning_formatter">
<span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.cli.</span></span><span class="sig-name descname"><span class="pre">custom_warning_formatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineno</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.cli.custom_warning_formatter" title="Permalink to this definition">#</a></dt>
<dd><p>Simple warning formatter that shows just the warning type and the message. We use
this in the CLI, to avoid producing distracting output.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hpcflow.sdk.config.cli.get_config_CLI">
<span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.cli.</span></span><span class="sig-name descname"><span class="pre">get_config_CLI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.cli.get_config_CLI" title="Permalink to this definition">#</a></dt>
<dd><p>Generate the configuration CLI for the app.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hpcflow.sdk.config.cli.warning_formatter">
<span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.cli.</span></span><span class="sig-name descname"><span class="pre">warning_formatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func=&lt;function</span> <span class="pre">custom_warning_formatter&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.cli.warning_formatter" title="Permalink to this definition">#</a></dt>
<dd><p>Context manager for modifying the warnings formatter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (function to set as the <cite>warnings.formatwarning</cite> function.) – </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-hpcflow.sdk.config.config">
<span id="hpcflow-sdk-config-config-module"></span><h2>hpcflow.sdk.config.config module<a class="headerlink" href="#module-hpcflow.sdk.config.config" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hpcflow.sdk.config.config.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.config.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_invocation_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callbacks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">overrides</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.config.Config" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Application configuration as defined in one or more config files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>options</strong> (<a class="reference internal" href="#hpcflow.sdk.config.config.ConfigOptions" title="hpcflow.sdk.config.config.ConfigOptions"><em>ConfigOptions</em></a>) – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">to_string</span> <span class="pre">:</span> <span class="pre">get</span> <span class="pre">a</span> <span class="pre">formatted</span> <span class="pre">string</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_configurable</span> <span class="pre">:</span> <span class="pre">list</span> <span class="pre">all</span> <span class="pre">configurable</span> <span class="pre">items</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get</span> <span class="pre">:</span> <span class="pre">get</span> <span class="pre">a</span> <span class="pre">configuration</span> <span class="pre">item</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_value</span> <span class="pre">:</span> <span class="pre">set</span> <span class="pre">a</span> <span class="pre">configuration</span> <span class="pre">item</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">unset_value</span> <span class="pre">:</span> <span class="pre">unset</span> <span class="pre">a</span> <span class="pre">configuration</span> <span class="pre">item</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">append_value</span> <span class="pre">:</span> <span class="pre">append</span> <span class="pre">a</span> <span class="pre">value</span> <span class="pre">to</span> <span class="pre">a</span> <span class="pre">list</span> <span class="pre">configuration</span> <span class="pre">item</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">prepend_value</span> <span class="pre">:</span> <span class="pre">prepend</span> <span class="pre">a</span> <span class="pre">value</span> <span class="pre">to</span> <span class="pre">a</span> <span class="pre">list</span> <span class="pre">configuration</span> <span class="pre">item</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">pop_value</span> <span class="pre">:</span> <span class="pre">pop</span> <span class="pre">a</span> <span class="pre">value</span> <span class="pre">from</span> <span class="pre">a</span> <span class="pre">list</span> <span class="pre">configuration</span> <span class="pre">item</span></span></dt>
<dd></dd></dl>

<p class="rubric">Notes</p>
<p>On modifying/setting existing values, modifications are not automatically copied
to the configuration file; use <cite>save()</cite> to save to the file. Items in <cite>overrides</cite>
are not saved into the file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hpcflow.sdk.config.config.Config.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.config.Config.append" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hpcflow.sdk.config.config.Config.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_overrides</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_on_missing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.config.Config.get" title="Permalink to this definition">#</a></dt>
<dd><p>Get a configuration item.</p>
<p class="rubric">Notes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hpcflow.sdk.config.config.Config.get_all">
<span class="sig-name descname"><span class="pre">get_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_overrides</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.config.Config.get_all" title="Permalink to this definition">#</a></dt>
<dd><p>Get all configurable items.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hpcflow.sdk.config.config.Config.get_configurable">
<span class="sig-name descname"><span class="pre">get_configurable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.config.Config.get_configurable" title="Permalink to this definition">#</a></dt>
<dd><p>Get a list of all configurable keys.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hpcflow.sdk.config.config.Config.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.config.Config.pop" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hpcflow.sdk.config.config.Config.prepend">
<span class="sig-name descname"><span class="pre">prepend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.config.Config.prepend" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hpcflow.sdk.config.config.Config.register_config_get_callback">
<span class="sig-name descname"><span class="pre">register_config_get_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.config.Config.register_config_get_callback" title="Permalink to this definition">#</a></dt>
<dd><p>Decorator to register a function as a configuration callback for a specified
configuration item name, to be invoked on <cite>get</cite> of the item.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hpcflow.sdk.config.config.Config.register_config_set_callback">
<span class="sig-name descname"><span class="pre">register_config_set_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.config.Config.register_config_set_callback" title="Permalink to this definition">#</a></dt>
<dd><p>Decorator to register a function as a configuration callback for a specified
configuration item name, to be invoked on <cite>set</cite> of the item.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hpcflow.sdk.config.config.Config.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.config.Config.save" title="Permalink to this definition">#</a></dt>
<dd><p>Save any modified/unset configuration items into the file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hpcflow.sdk.config.config.Config.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.config.Config.set" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hpcflow.sdk.config.config.Config.to_string">
<span class="sig-name descname"><span class="pre">to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">just_meta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.config.Config.to_string" title="Permalink to this definition">#</a></dt>
<dd><p>Format the instance in a string, optionally exclude some keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exclude</strong> (<em>List</em><em> | </em><em>None</em>) – List of keys to exclude. Optional.</p></li>
<li><p><strong>just_meta</strong> – If True, just return a str of the meta-data. This is useful to show during
initialisation, in the case where the configuration is otherwise invalid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hpcflow.sdk.config.config.Config.unset">
<span class="sig-name descname"><span class="pre">unset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.config.Config.unset" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hpcflow.sdk.config.config.ConfigOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.config.</span></span><span class="sig-name descname"><span class="pre">ConfigOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory_env_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sentry_DSN</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sentry_traces_sample_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sentry_env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_config=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_schemas=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.config.ConfigOptions" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Application-level options for configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default_directory</strong> (<em>Path</em><em> | </em><em>str</em>) – </p></li>
<li><p><strong>directory_env_var</strong> (<em>str</em>) – </p></li>
<li><p><strong>sentry_DSN</strong> (<em>str</em>) – </p></li>
<li><p><strong>sentry_traces_sample_rate</strong> (<em>float</em>) – </p></li>
<li><p><strong>sentry_env</strong> (<em>str</em>) – </p></li>
<li><p><strong>default_config</strong> (<em>Dict</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>extra_schemas</strong> (<em>List</em><em>[</em><em>Schema</em><em>] </em><em>| </em><em>None</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="hpcflow.sdk.config.config.ConfigOptions.default_config">
<span class="sig-name descname"><span class="pre">default_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#hpcflow.sdk.config.config.ConfigOptions.default_config" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hpcflow.sdk.config.config.ConfigOptions.default_directory">
<span class="sig-name descname"><span class="pre">default_directory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#hpcflow.sdk.config.config.ConfigOptions.default_directory" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hpcflow.sdk.config.config.ConfigOptions.directory_env_var">
<span class="sig-name descname"><span class="pre">directory_env_var</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#hpcflow.sdk.config.config.ConfigOptions.directory_env_var" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hpcflow.sdk.config.config.ConfigOptions.extra_schemas">
<span class="sig-name descname"><span class="pre">extra_schemas</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Schema</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#hpcflow.sdk.config.config.ConfigOptions.extra_schemas" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hpcflow.sdk.config.config.ConfigOptions.sentry_DSN">
<span class="sig-name descname"><span class="pre">sentry_DSN</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#hpcflow.sdk.config.config.ConfigOptions.sentry_DSN" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hpcflow.sdk.config.config.ConfigOptions.sentry_env">
<span class="sig-name descname"><span class="pre">sentry_env</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#hpcflow.sdk.config.config.ConfigOptions.sentry_env" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hpcflow.sdk.config.config.ConfigOptions.sentry_traces_sample_rate">
<span class="sig-name descname"><span class="pre">sentry_traces_sample_rate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#hpcflow.sdk.config.config.ConfigOptions.sentry_traces_sample_rate" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-hpcflow.sdk.config.config_file">
<span id="hpcflow-sdk-config-config-file-module"></span><h2>hpcflow.sdk.config.config_file module<a class="headerlink" href="#module-hpcflow.sdk.config.config_file" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hpcflow.sdk.config.config_file.ConfigFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.config_file.</span></span><span class="sig-name descname"><span class="pre">ConfigFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invoc_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.config_file.ConfigFile" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Configuration file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hpcflow.sdk.config.config_file.ConfigFile.get_config_item">
<span class="sig-name descname"><span class="pre">get_config_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_on_missing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.config_file.ConfigFile.get_config_item" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="hpcflow.sdk.config.config_file.ConfigFile.invoc_data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">invoc_data</span></span><a class="headerlink" href="#hpcflow.sdk.config.config_file.ConfigFile.invoc_data" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hpcflow.sdk.config.config_file.ConfigFile.is_item_set">
<span class="sig-name descname"><span class="pre">is_item_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.config_file.ConfigFile.is_item_set" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hpcflow.sdk.config.config_file.ConfigFile.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.config_file.ConfigFile.save" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-hpcflow.sdk.config.errors">
<span id="hpcflow-sdk-config-errors-module"></span><h2>hpcflow.sdk.config.errors module<a class="headerlink" href="#module-hpcflow.sdk.config.errors" title="Permalink to this heading">#</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="hpcflow.sdk.config.errors.ConfigChangeFileUpdateError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.errors.</span></span><span class="sig-name descname"><span class="pre">ConfigChangeFileUpdateError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.errors.ConfigChangeFileUpdateError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hpcflow.sdk.config.errors.ConfigError" title="hpcflow.sdk.config.errors.ConfigError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigError</span></code></a></p>
<p>Raised when the updating of the config YAML file fails.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="hpcflow.sdk.config.errors.ConfigChangeInvalidError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.errors.</span></span><span class="sig-name descname"><span class="pre">ConfigChangeInvalidError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.errors.ConfigChangeInvalidError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hpcflow.sdk.config.errors.ConfigError" title="hpcflow.sdk.config.errors.ConfigError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigError</span></code></a></p>
<p>Raised when trying to set an invalid key in the Config.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="hpcflow.sdk.config.errors.ConfigChangeInvalidJSONError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.errors.</span></span><span class="sig-name descname"><span class="pre">ConfigChangeInvalidJSONError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.errors.ConfigChangeInvalidJSONError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hpcflow.sdk.config.errors.ConfigError" title="hpcflow.sdk.config.errors.ConfigError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigError</span></code></a></p>
<p>Raised when attempting to set a config key using an invalid JSON string.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="hpcflow.sdk.config.errors.ConfigChangePopIndexError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.errors.</span></span><span class="sig-name descname"><span class="pre">ConfigChangePopIndexError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.errors.ConfigChangePopIndexError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hpcflow.sdk.config.errors.ConfigError" title="hpcflow.sdk.config.errors.ConfigError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigError</span></code></a></p>
<p>Raised when trying to pop an item from a config item with an invalid index.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="hpcflow.sdk.config.errors.ConfigChangeTypeInvalidError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.errors.</span></span><span class="sig-name descname"><span class="pre">ConfigChangeTypeInvalidError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.errors.ConfigChangeTypeInvalidError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hpcflow.sdk.config.errors.ConfigError" title="hpcflow.sdk.config.errors.ConfigError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigError</span></code></a></p>
<p>Raised when trying to modify a config item using a list operation, when the config
item is not a list.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="hpcflow.sdk.config.errors.ConfigChangeValidationError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.errors.</span></span><span class="sig-name descname"><span class="pre">ConfigChangeValidationError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation_err</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.errors.ConfigChangeValidationError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hpcflow.sdk.config.errors.ConfigError" title="hpcflow.sdk.config.errors.ConfigError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigError</span></code></a></p>
<p>Raised when a change to the configurable data would invalidate the config.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="hpcflow.sdk.config.errors.ConfigDefaultValidationError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.errors.</span></span><span class="sig-name descname"><span class="pre">ConfigDefaultValidationError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validation_err</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.errors.ConfigDefaultValidationError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hpcflow.sdk.config.errors.ConfigError" title="hpcflow.sdk.config.errors.ConfigError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigError</span></code></a></p>
<p>Raised when the specified default configuration in the <cite>ConfigOptions</cite> object is
invalid.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="hpcflow.sdk.config.errors.ConfigError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.errors.</span></span><span class="sig-name descname"><span class="pre">ConfigError</span></span><a class="headerlink" href="#hpcflow.sdk.config.errors.ConfigError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when a valid configuration can not be associated with the current
invocation.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="hpcflow.sdk.config.errors.ConfigFileInvocationIncompatibleError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.errors.</span></span><span class="sig-name descname"><span class="pre">ConfigFileInvocationIncompatibleError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'No</span> <span class="pre">config</span> <span class="pre">could</span> <span class="pre">be</span> <span class="pre">found</span> <span class="pre">that</span> <span class="pre">matches</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">invocation.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.errors.ConfigFileInvocationIncompatibleError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hpcflow.sdk.config.errors.ConfigError" title="hpcflow.sdk.config.errors.ConfigError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigError</span></code></a></p>
<p>Raised when, given the run time information of the invocation, no compatible
configuration can be found in the config file.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="hpcflow.sdk.config.errors.ConfigFileValidationError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.errors.</span></span><span class="sig-name descname"><span class="pre">ConfigFileValidationError</span></span><a class="headerlink" href="#hpcflow.sdk.config.errors.ConfigFileValidationError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hpcflow.sdk.config.errors.ConfigError" title="hpcflow.sdk.config.errors.ConfigError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="hpcflow.sdk.config.errors.ConfigInvocationKeyNotFoundError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.errors.</span></span><span class="sig-name descname"><span class="pre">ConfigInvocationKeyNotFoundError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">invoc_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">available_keys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.errors.ConfigInvocationKeyNotFoundError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hpcflow.sdk.config.errors.ConfigError" title="hpcflow.sdk.config.errors.ConfigError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigError</span></code></a></p>
<p>Raised when a configuration invocation key is passed but it is not a valid key.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="hpcflow.sdk.config.errors.ConfigItemAlreadyUnsetError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.errors.</span></span><span class="sig-name descname"><span class="pre">ConfigItemAlreadyUnsetError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.errors.ConfigItemAlreadyUnsetError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hpcflow.sdk.config.errors.ConfigError" title="hpcflow.sdk.config.errors.ConfigError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="hpcflow.sdk.config.errors.ConfigItemCallbackError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.errors.</span></span><span class="sig-name descname"><span class="pre">ConfigItemCallbackError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.errors.ConfigItemCallbackError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hpcflow.sdk.config.errors.ConfigError" title="hpcflow.sdk.config.errors.ConfigError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="hpcflow.sdk.config.errors.ConfigNonConfigurableError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.errors.</span></span><span class="sig-name descname"><span class="pre">ConfigNonConfigurableError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.errors.ConfigNonConfigurableError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hpcflow.sdk.config.errors.ConfigError" title="hpcflow.sdk.config.errors.ConfigError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="hpcflow.sdk.config.errors.ConfigUnknownItemError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.errors.</span></span><span class="sig-name descname"><span class="pre">ConfigUnknownItemError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.errors.ConfigUnknownItemError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hpcflow.sdk.config.errors.ConfigError" title="hpcflow.sdk.config.errors.ConfigError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="hpcflow.sdk.config.errors.ConfigUnknownOverrideError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.errors.</span></span><span class="sig-name descname"><span class="pre">ConfigUnknownOverrideError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.errors.ConfigUnknownOverrideError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hpcflow.sdk.config.errors.ConfigError" title="hpcflow.sdk.config.errors.ConfigError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="hpcflow.sdk.config.errors.ConfigValidationError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.errors.</span></span><span class="sig-name descname"><span class="pre">ConfigValidationError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.errors.ConfigValidationError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hpcflow.sdk.config.errors.ConfigError" title="hpcflow.sdk.config.errors.ConfigError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigError</span></code></a></p>
<p>Raised when the matching config data is invalid.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="hpcflow.sdk.config.errors.MissingEnvironmentFileError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.errors.</span></span><span class="sig-name descname"><span class="pre">MissingEnvironmentFileError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.errors.MissingEnvironmentFileError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hpcflow.sdk.config.errors.ConfigError" title="hpcflow.sdk.config.errors.ConfigError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigError</span></code></a></p>
<p>Raised when an environment file specified in the config file does not exist.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="hpcflow.sdk.config.errors.MissingTaskSchemaFileError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hpcflow.sdk.config.errors.</span></span><span class="sig-name descname"><span class="pre">MissingTaskSchemaFileError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hpcflow.sdk.config.errors.MissingTaskSchemaFileError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hpcflow.sdk.config.errors.ConfigError" title="hpcflow.sdk.config.errors.ConfigError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigError</span></code></a></p>
<p>Raised when a task schema file specified in the config file does not exist.</p>
</dd></dl>

</section>
<section id="module-hpcflow.sdk.config">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hpcflow.sdk.config" title="Permalink to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="hpcflow.sdk.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">hpcflow SDK</p>
      </div>
    </a>
    <a class="right-next"
       href="hpcflow.sdk.core.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">hpcflow.sdk.core package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-hpcflow.sdk.config.callbacks">hpcflow.sdk.config.callbacks module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.callbacks.callback_bool"><code class="docutils literal notranslate"><span class="pre">callback_bool()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.callbacks.callback_file_paths"><code class="docutils literal notranslate"><span class="pre">callback_file_paths()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.callbacks.callback_vars"><code class="docutils literal notranslate"><span class="pre">callback_vars()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.callbacks.check_load_data_files"><code class="docutils literal notranslate"><span class="pre">check_load_data_files()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.callbacks.set_callback_file_paths"><code class="docutils literal notranslate"><span class="pre">set_callback_file_paths()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-hpcflow.sdk.config.cli">hpcflow.sdk.config.cli module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.cli.CLI_exception_wrapper_gen"><code class="docutils literal notranslate"><span class="pre">CLI_exception_wrapper_gen()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.cli.custom_warning_formatter"><code class="docutils literal notranslate"><span class="pre">custom_warning_formatter()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.cli.get_config_CLI"><code class="docutils literal notranslate"><span class="pre">get_config_CLI()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.cli.warning_formatter"><code class="docutils literal notranslate"><span class="pre">warning_formatter()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-hpcflow.sdk.config.config">hpcflow.sdk.config.config module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.config.Config"><code class="docutils literal notranslate"><span class="pre">Config</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.config.Config.append"><code class="docutils literal notranslate"><span class="pre">Config.append()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.config.Config.get"><code class="docutils literal notranslate"><span class="pre">Config.get()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.config.Config.get_all"><code class="docutils literal notranslate"><span class="pre">Config.get_all()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.config.Config.get_configurable"><code class="docutils literal notranslate"><span class="pre">Config.get_configurable()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.config.Config.pop"><code class="docutils literal notranslate"><span class="pre">Config.pop()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.config.Config.prepend"><code class="docutils literal notranslate"><span class="pre">Config.prepend()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.config.Config.register_config_get_callback"><code class="docutils literal notranslate"><span class="pre">Config.register_config_get_callback()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.config.Config.register_config_set_callback"><code class="docutils literal notranslate"><span class="pre">Config.register_config_set_callback()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.config.Config.save"><code class="docutils literal notranslate"><span class="pre">Config.save()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.config.Config.set"><code class="docutils literal notranslate"><span class="pre">Config.set()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.config.Config.to_string"><code class="docutils literal notranslate"><span class="pre">Config.to_string()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.config.Config.unset"><code class="docutils literal notranslate"><span class="pre">Config.unset()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.config.ConfigOptions"><code class="docutils literal notranslate"><span class="pre">ConfigOptions</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.config.ConfigOptions.default_config"><code class="docutils literal notranslate"><span class="pre">ConfigOptions.default_config</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.config.ConfigOptions.default_directory"><code class="docutils literal notranslate"><span class="pre">ConfigOptions.default_directory</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.config.ConfigOptions.directory_env_var"><code class="docutils literal notranslate"><span class="pre">ConfigOptions.directory_env_var</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.config.ConfigOptions.extra_schemas"><code class="docutils literal notranslate"><span class="pre">ConfigOptions.extra_schemas</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.config.ConfigOptions.sentry_DSN"><code class="docutils literal notranslate"><span class="pre">ConfigOptions.sentry_DSN</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.config.ConfigOptions.sentry_env"><code class="docutils literal notranslate"><span class="pre">ConfigOptions.sentry_env</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.config.ConfigOptions.sentry_traces_sample_rate"><code class="docutils literal notranslate"><span class="pre">ConfigOptions.sentry_traces_sample_rate</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-hpcflow.sdk.config.config_file">hpcflow.sdk.config.config_file module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.config_file.ConfigFile"><code class="docutils literal notranslate"><span class="pre">ConfigFile</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.config_file.ConfigFile.get_config_item"><code class="docutils literal notranslate"><span class="pre">ConfigFile.get_config_item()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.config_file.ConfigFile.invoc_data"><code class="docutils literal notranslate"><span class="pre">ConfigFile.invoc_data</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.config_file.ConfigFile.is_item_set"><code class="docutils literal notranslate"><span class="pre">ConfigFile.is_item_set()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.config_file.ConfigFile.save"><code class="docutils literal notranslate"><span class="pre">ConfigFile.save()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-hpcflow.sdk.config.errors">hpcflow.sdk.config.errors module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.errors.ConfigChangeFileUpdateError"><code class="docutils literal notranslate"><span class="pre">ConfigChangeFileUpdateError</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.errors.ConfigChangeInvalidError"><code class="docutils literal notranslate"><span class="pre">ConfigChangeInvalidError</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.errors.ConfigChangeInvalidJSONError"><code class="docutils literal notranslate"><span class="pre">ConfigChangeInvalidJSONError</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.errors.ConfigChangePopIndexError"><code class="docutils literal notranslate"><span class="pre">ConfigChangePopIndexError</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.errors.ConfigChangeTypeInvalidError"><code class="docutils literal notranslate"><span class="pre">ConfigChangeTypeInvalidError</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.errors.ConfigChangeValidationError"><code class="docutils literal notranslate"><span class="pre">ConfigChangeValidationError</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.errors.ConfigDefaultValidationError"><code class="docutils literal notranslate"><span class="pre">ConfigDefaultValidationError</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.errors.ConfigError"><code class="docutils literal notranslate"><span class="pre">ConfigError</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.errors.ConfigFileInvocationIncompatibleError"><code class="docutils literal notranslate"><span class="pre">ConfigFileInvocationIncompatibleError</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.errors.ConfigFileValidationError"><code class="docutils literal notranslate"><span class="pre">ConfigFileValidationError</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.errors.ConfigInvocationKeyNotFoundError"><code class="docutils literal notranslate"><span class="pre">ConfigInvocationKeyNotFoundError</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.errors.ConfigItemAlreadyUnsetError"><code class="docutils literal notranslate"><span class="pre">ConfigItemAlreadyUnsetError</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.errors.ConfigItemCallbackError"><code class="docutils literal notranslate"><span class="pre">ConfigItemCallbackError</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.errors.ConfigNonConfigurableError"><code class="docutils literal notranslate"><span class="pre">ConfigNonConfigurableError</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.errors.ConfigUnknownItemError"><code class="docutils literal notranslate"><span class="pre">ConfigUnknownItemError</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.errors.ConfigUnknownOverrideError"><code class="docutils literal notranslate"><span class="pre">ConfigUnknownOverrideError</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.errors.ConfigValidationError"><code class="docutils literal notranslate"><span class="pre">ConfigValidationError</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.errors.MissingEnvironmentFileError"><code class="docutils literal notranslate"><span class="pre">MissingEnvironmentFileError</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hpcflow.sdk.config.errors.MissingTaskSchemaFileError"><code class="docutils literal notranslate"><span class="pre">MissingTaskSchemaFileError</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-hpcflow.sdk.config">Module contents</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  
  <div class="tocsection editthispage">
    <a href="https://github.com/hpcflow/hpcflow-new/edit/develop/docs/source/reference/hpcflow.sdk.config.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/reference/hpcflow.sdk.config.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2022, hpcflow developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>