hpcflow.sdk.submission.shells package
=====================================

Submodules
----------

hpcflow.sdk.submission.shells.base module
-----------------------------------------

.. automodule:: hpcflow.sdk.submission.shells.base
   :members:
   :undoc-members:
   :show-inheritance:

hpcflow.sdk.submission.shells.bash module
-----------------------------------------

.. automodule:: hpcflow.sdk.submission.shells.bash
   :members:
   :undoc-members:
   :show-inheritance:

hpcflow.sdk.submission.shells.os\_version module
------------------------------------------------

.. automodule:: hpcflow.sdk.submission.shells.os_version
   :members:
   :undoc-members:
   :show-inheritance:

hpcflow.sdk.submission.shells.powershell module
-----------------------------------------------

.. automodule:: hpcflow.sdk.submission.shells.powershell
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hpcflow.sdk.submission.shells
   :members:
   :undoc-members:
   :show-inheritance:
