hpcflow.sdk.core.command_files.FileNameStem
===========================================

.. currentmodule:: hpcflow.sdk.core.command_files

.. autoclass:: FileNameStem
   :members:
   :show-inheritance:
   :undoc-members:
   :inherited-members:   

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FileNameStem.from_json_like
      ~FileNameStem.to_dict
      ~FileNameStem.to_json_like
      ~FileNameStem.value
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FileNameStem.file_name
   
   