hpcflow.sdk.persistence.store_resource.JSONFileStoreResource
============================================================

.. currentmodule:: hpcflow.sdk.persistence.store_resource

.. autoclass:: JSONFileStoreResource
   :members:
   :show-inheritance:
   :undoc-members:
   :inherited-members:   

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~JSONFileStoreResource.close
      ~JSONFileStoreResource.open
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~JSONFileStoreResource.logger
   
   