hpcflow.sdk.persistence.store_resource.StoreResource
====================================================

.. currentmodule:: hpcflow.sdk.persistence.store_resource

.. autoclass:: StoreResource
   :members:
   :show-inheritance:
   :undoc-members:
   :inherited-members:   

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~StoreResource.close
      ~StoreResource.open
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~StoreResource.logger
   
   