hpcflow.sdk.core.task_schema.TaskObjective
==========================================

.. currentmodule:: hpcflow.sdk.core.task_schema

.. autoclass:: TaskObjective
   :members:
   :show-inheritance:
   :undoc-members:
   :inherited-members:   

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TaskObjective.from_json_like
      ~TaskObjective.to_dict
      ~TaskObjective.to_json_like
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TaskObjective.name
   
   